name=Wurfl device recognition provider
module-group-id=commmsen
module-incremental-version=1
recommended-deployment-context=wurfl-web
tags=
short-description=
change-log=
page-url=http://www.commsen.com
author=COMMSEN International
licenses=LGPL

portal-dependency-jars=\
    commons-lang.jar,\
    backport-concurrent.jar,\
    commons-collections.jar